server.port= 8090

spring.application.name= my-daily-tracker
spring.data.mongodb.host=mongodb+srv://asthanarushali:ru110599@cluster0.ap5th2a.mongodb.net/
spring.data.mongodb.port=27017
spring.data.mongodb.database=daily-tracker